<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background: url('menubg1.jpg') repeat;
    background-size: 100% auto;
}
div {
  width: 100px;
  height: 50px;
  background-color: burlywood;
  font-weight: bold;
  position: relative;
  animation: mymove 10s infinite;
}
h1{
    text-align: left;
    color:  burlywood;

}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>
<h1>SHAHI Restaurant Menu</h1>

<div id="div1">Qabli</div><br>
<img src="Qabli.jpg" alt="its Qabli" height="20%" width="20%">
<div id="div2">Beryani</div>
<img src="beryani.jpg" alt="its beryani"height="20%" width="20%">
<div id="div3">Ashak</div><br>
<img src="ashak.jpg" alt="its ashak"height="20%" width="20%">
<div id="div4">Mantu</div>
<img src="mantu.jpeg" alt="its mantu"height="20%" width="20%">
<div id="div5">Kabab</div><br>
<img src="kabab.jpeg" alt="its kabab"height="20%" width="20%">
<div id="div2">Afgani Salad</div><br>
<img src="afgani salad.jpeg" alt="its afghani salad"height="20%" width="20%">
<div id="div3">Korma Kofta</div>
<img src="qorma.jpg" alt="its qorma"height="20%" width="20%">
<div id="div4">Pulao</div>
<img src="palo.jpg" alt="its palo "height="20%" width="20%">
<div id="div1">Fish Tikka</div><br>
<img src="fish.jpg" alt="its fish"height="20%" width="20%">
<div id="div3">Mutton chopan Kebab</div>
<img src="chopan kabab.jpg" alt="its chpan kabab"height="20%" width="20%">
<div id="div5">Afgani Naan</div> <br>
<img src="naan.jpg" alt="its naan"height="20%" width="20%"><br>
</body>

</html> 
<!-- <!DOCTYPE html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  height: 600px;
  background-color: yellow;
}
</style>
</head>
<body>

<h1>Smooth Scroll</h1>

<div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>

</body>
</html> -->
